Nmap scan report for 192.168.52.1
Host is up (0.0005s latency).
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

Nmap scan report for 192.168.52.19
Host is up (0.0012s latency).
PORT     STATE SERVICE
5060/tcp open  sip

Nmap scan report for 192.168.52.144
Host is up (0.0007s latency).
PORT     STATE SERVICE
3306/tcp open  mysql
5800/tcp open  vnc-http
5900/tcp open  vnc

Nmap scan report for 192.168.52.187
Host is up (0.0010s latency).
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.52.253
Host is up (0.0021s latency).
All 1000 scanned ports on 192.168.52.253 are filtered

Nmap scan report for 192.168.52.254
Host is up (0.0019s latency).
PORT     STATE SERVICE
5060/tcp open  sip
